cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac7b05d0ec52b9242a3f1161f2bb774f87d18ba0fddf4f8c425965fb807b7de4

name:           evalexpr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/evalexpr#readme>
homepage:       https://github.com/githubuser/evalexpr#readme
bug-reports:    https://github.com/githubuser/evalexpr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/evalexpr

library
  exposed-modules:
      Lib
  other-modules:
      Paths_evalexpr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable evalexpr-exe
  main-is: Main.hs
  other-modules:
      Paths_evalexpr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , evalexpr
  default-language: Haskell2010

test-suite evalexpr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_evalexpr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , evalexpr
  default-language: Haskell2010
